[Unit]
Description=QBO's distributed currency daemon
After=network.target

[Service]
User=qbo
Group=qbo

Type=forking
PIDFile=/var/lib/qbod/qbod.pid

ExecStart=/usr/bin/qbod -daemon -pid=/var/lib/qbod/qbod.pid \
          -conf=/etc/qbo/qbo.conf -datadir=/var/lib/qbod

ExecStop=-/usr/bin/qbo-cli -conf=/etc/qbo/qbo.conf \
         -datadir=/var/lib/qbod stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
