# /etc/conf.d/qbod: config file for /etc/init.d/qbod

# Config file location
#BITCOIND_CONFIGFILE="/etc/qbo/qbo.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/qbod"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/qbod.pid"

# Where to write qbod data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/qbod"

# User and group to own qbod process
#BITCOIND_USER="qbo"
#BITCOIND_GROUP="qbo"

# Path to qbod executable
#BITCOIND_BIN="/usr/bin/qbod"

# Nice value to run qbod under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
